
Dialog{
   background:rgb(68,69,73);
}

QTextEdit{
    color: #b1b1b1;
    background-color: #323232;
}

QWidget
{
    color: #b1b1b1;
    background-color: #323232;
}
QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QCheckBox{
    spacing: 5px;
    color: blue;
}
QCheckBox::indicator {
    width: 160px;
    height: 60px;
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:unchecked {
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:unchecked:pressed {
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:checked {
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:checked:hover {
    image: url(:/Image/button_on.png);
}
QCheckBox::indicator:checked:pressed {
    image: url(:/Image/button_on.png);
}


QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius:15;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}
verticalSlider
QRadioButton{
    spacing: 2px;
    color: white;
}
QRadioButton::indicator {
    width: 45px;
    height: 30px;
}
QRadioButton::indicator:unchecked {
     image: url(:/Image/radio_off.png);
}
QRadioButton::indicator:unchecked:hover {
     image: url(:/Image/radio_off.png);
}
QRadioButton::indicator:unchecked:pressed {
     image: url(:/Image/radio_off.png);
}
QRadioButton::indicator:checked {
     image: url(:/Image/radio_on.png);
}
QRadioButton::indicator:checked:hover {
     image: url(:/Image/radio_on.png);
}
QRadioButton::indicator:checked:pressed {
     image: url(:/Image/radio_on.png);
}

QProgressBar {
        border:2px solid white;
        border-radius:5px;
        text-align:center;
}


QProgressBar::chunk {
        #background-color:#07B1CC;
        width:2;
        margin:1px;
}
QScrollArea#musicMangeScrollArea {
    border: none;
    background-color: #f5f5f7;
}
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}

QToolBox::tab {
        color: red;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 5px;
}
QToolBox::tab:selected { /* italicize selected tabs */
        font: italic;
        color: green;
        height: 200px;
}
QToolBox>QAbstractButton {
        min-height: 80px;
}
